<!DOCTYPE html>
<html>
<head>
	<title>pongwars</title>

	<script type="text/javascript" src="pong/Pong.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript">

		window.onload = function () {
			var is_master = false;
			var user = "user-"+(Math.floor(Math.random() * 100) + 1);
			var pong = new Pong(document.getElementById('pong'));
			var socket = io(':3000');
		
    			socket.on('connect',function() {
				socket.emit("message", { user_id : user } );
			 });	
			socket.on('message', function(msg){
				if( msg.is_master != null ){
					is_master=true;
				}
				if( msg.user_id != null ){
					console.log("do something");	
				}
				console.log(msg);
			});

			function resize () {
				var gameHeight = window.innerHeight - 40 + 'px';
				document.getElementById('pong').style.height = gameHeight;

				pong.resize();
			}

			resize();
			window.onresize = resize;

			pong.players.a.addControls({
				'up': 'w',
				'down': 's',
			});

			pong.players.b.addControls({
				'up': 'up',
				'down': 'down',
			});

			pong.on('update', function () {
				var player = pong.players.a;
				if(!is_master) player = pong.players.b;
				socket.emit('message', {user_id: user, paddel: player.y, ball: {x: pong.balls[0].x, y:pong.balls[0].y }} );

				 //if (pong.players.b.y < pong.balls[0].y) {
			        //	pong.players.b.move(1);
				// } else if (pong.players.b.y > pong.balls[0].y) {
	        		//	pong.players.b.move(-1);
				// }
    			 })

			
		};


	</script>
</head>
<body>
	<div id="pong"></div>
	<div class="panel">
		Move with [ UP ], [ DOWN ]
	</div>
</body>
</html>
